<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminAmbulanceDetail"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/ambulance"
            android:src="@drawable/red"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="St Andrew's Clinic"
                android:id="@+id/adminDetailName"
                android:background="@color/gray_black"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="27sp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="St Andrew's Clinic"
                android:justificationMode="inter_word"
                android:id="@+id/adminDetailLocation"
                android:background="@color/gray_black"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:layout_height="wrap_content"
                android:text="Ambulance description. We are an ambulance service commited to preventing death to your loved ones. We offer 24/27 hours services, so you can contact us whatever time you want."
                android:id="@+id/adminDetailDescription"
                android:background="@color/gray_black"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adminDetailFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_black"
                android:text="Fee: £450"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:startIconDrawable="@drawable/ic_round_phone_24"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+234 7894 110 2230"
                android:id="@+id/adminDetailContact"
                android:background="@color/gray_black"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="8dp"
            android:text="Update Ambulance"
            android:layout_marginBottom="100dp"
            android:id="@+id/updateAmbulance"
            />

    </LinearLayout>

</ScrollView>