<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".settingsFragment"
    android:background="@color/white"

    android:fillViewport="true"
    android:scrollbars="none"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@drawable/adminspainambulance"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambulancia"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue_11"
            android:textSize="27sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:text="Account"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"

            android:background="@color/gray"
            android:layout_marginTop="10dp"
            />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_account_circle_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="19sp"
                android:textColor="@color/blue_11"
                android:textStyle="bold"
                android:id="@+id/login"
                android:text="Sign in"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="italic"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Features"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_nights_stay_24"/>

            <Switch
                android:id="@+id/switchOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark mode"
                android:layout_marginStart="10dp"
                android:textSize="19sp"
                android:textColor="@color/blue_11"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_exit_to_app_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="19sp"
                android:textColor="@color/blue_11"
                android:textStyle="bold"
                android:id="@+id/exitApp"

                android:text="Exit app"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>