<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragment_admin_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Posts"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_11"
            android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="8"

            >

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:iconifiedByDefault="true"
                android:textAlignment="textStart"

                android:background="@color/gray_black"
                android:layout_weight="3"
                tools:ignore="NestedWeights" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="7dp"
                android:background="@color/gray_black"
                android:layout_weight="0.5"
                android:padding="4dp"
                android:src="@drawable/ic_round_filter_list_24"
                />
        </LinearLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/admin_ambulance_home"
        android:id="@+id/rvAdminContainer"
        />

</LinearLayout>