<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/always_ready"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_11"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anytime_anywhere"
            android:textSize="25sp"
            android:textColor="@color/blue_11"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="8"

            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="40dp"
                android:iconifiedByDefault="true"
                android:textAlignment="textStart"
                android:id="@+id/homeSearch"
                android:background="@color/gray_black"
                android:layout_weight="3"
                tools:ignore="NestedWeights" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="7dp"
                android:background="@color/gray_black"
                android:layout_weight="0.5"
                android:padding="4dp"
                android:id="@+id/executeSearch"
                android:src="@drawable/ic_round_filter_list_24"
                />
        </LinearLayout>



    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/ambulance_home"
        android:id="@+id/rvContainer"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>